# underminecontrol-loader

./: ModRegistry.json  README.md  UnderMineControl.Loader.sln
UnderMineControl.Loader.Cli/: Program.cs  UnderMineControl.Loader.Cli.csproj  appsettings.json
UnderMineControl.Loader.Core/: ConfigUtility.cs  CoreUtility.cs  InstallUtility.cs  ModRegistryUtility.cs  RepoUtility.cs  SteamUtility.cs  UnderMineControl.Loader.Core.csproj  UninstallUtility.cs  appsettings.json  nlog.config
UnderMineControl.Loader.Core/FileManagement/: FileUtility.cs
UnderMineControl.Loader.Core/FileManagement/Models/: Cache.cs  FileCache.cs  FileResult.cs  FileType.cs
UnderMineControl.Loader.Core/Models/: Dependency.cs  Mod.cs  ModRegistry.cs  ModType.cs  SettingDependencies.cs  Uninstalls.cs  VdfFileParser.cs  Version.cs  WildCard.cs
UnderMineControl.Loader.Setup/: Settings.cs  SetupUtility.cs  UnderMineControl.Loader.Setup.csproj
UnderMineControl.Loader.UI/: ModInstaller.cs  Program.cs  UnderMineControl.Loader.UI.csproj  frmMods.Designer.cs  frmMods.cs
UnderMineControl.Loader.UI/Controls/: Extensions.cs  ModItem.cs  OrderedContainer.cs
UnderMineControl.Loader.UI/Properties/: Settings.Designer.cs  Settings.settings
